n = int(input())
for i in range(2*n):
    for j in range(2*n):
        if i<n and j<n and j>=n-i-1 and (j-n+1+i)%2==0:
            print('/',end='')
        elif i<n and j>=n and j<=n+i and (j-n-i)%2==0:
            print('\\',end='')
        elif i>=n and j<n and j>=i-n and (j-i+n)%2==0:
            print('\\',end='')
        elif i>=n and j>=n and j<=3*n-i-1 and (3*n-i-1-j)%2==0:
            print('/',end='')
        else:
            print('#',end='')
    print()  
    
    
    
Input:
5
Output:
####/\####
###/##\###
##/#/\#\##
#/#/##\#\#
/#/#/\#\#\
\#\#\/#/#/
#\#\##/#/#
##\#\/#/##
###\##/###
####\/####
